service2/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soa/dtos" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://soa/dtos"
           elementFormDefault="qualified">

    <xs:element name="findRoutesBetweenLocationsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id-from" type="xs:int"/>
                <xs:element name="id-to" type="xs:int"/>
                <xs:element name="order" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="findRoutesBetweenLocationsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="dtos" nillable="true" type="tns:RouteDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addRouteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id-from" type="xs:int"/>
                <xs:element name="id-to" type="xs:int"/>
                <xs:element name="distance" type="xs:double"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="coordinates" type="tns:CoordinateWithoutIdDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addRouteResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CoordinateWithoutIdDto">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CoordinateDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LocationDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="x" type="xs:float"/>
            <xs:element name="y" type="xs:double"/>
            <xs:element name="z" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RouteDto">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:CoordinateDto"/>
            <xs:element name="creationDate" type="xs:string"/>
            <xs:element name="from" type="tns:LocationDto"/>
            <xs:element name="to" type="tns:LocationDto"/>
            <xs:element name="distance" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>